# Configurações do Banco de Dados MySQL
DB_HOST=137.131.128.248 # Ex: 192.168.1.100 ou o IP público da sua VM
DB_USER=remoto
DB_PASSWORD=masterkey
DB_NAME=restaurante_sistema
DB_PORT=3306

# Porta que o servidor Express irá rodar
PORT=3001

# Chave secreta para JWT (JSON Web Tokens)
# Gere uma string aleatória forte para produção!
JWT_SECRET=supersecretjwtkey

# URL do Front-end (para CORS)
FRONTEND_URL=http://localhost:3000
